<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>
<body>
    <h2>My personal Details</Details></h2>
<img src="assets/developer.png" alt="developer image">
<p><b>Name:</b>Mohit sharma</p>
<h2><b>Contact Details</b></h2>
<p><b> &nbsp;mobile:</b>12344556</p>
<p><b>&nbsp;Email:</b>mohitsharma@gmail.com</p>
<hr>
<h2><b>My technology Stack</b></h2>
<ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
    <li>angular</li>


</ul>
<hr>
<h2><b>Academic details</b></h2>
<table border="1">
    <thead>
        <tr>
            <th>sr no</th>
            <th>Academic</th>
            <th>college</th>
            <th>university</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>graduation</td>
            <td>abc college</td>
            <td>pune university</td>
        </tr>
        <tr>
            <td>2</td>
            <td>hsc</td>
            <td>xyz college</td>
            <td>pune university</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ssc</td>
            <td>abc college</td>
            <td>pune university</td>
        </tr>
    </tbody>
</table>
</body
</html>

